# simple-livedata-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calclivedataandbind/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/simple_live_data_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calclivedataandbind/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/calclivedataandbind/view/: MainActivity.kt
app/src/main/java/com/example/calclivedataandbind/viewModel/: CalcViewModel.kt  ViewModel.kt
app/src/main/java/com/example/simple_live_data_sample/: MainActivity.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/calclivedataandbind/: ExampleUnitTest.kt
app/src/test/java/com/example/simple_live_data_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
