<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.calclivedataandbind.ViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/first_value"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:text="@={viewModel.first}"
            android:textSize="30sp"
            tools:text="1" />

        <TextView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/plus"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/second_value"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:text="@={viewModel.second}"
            android:textSize="30sp"
            tools:text="3" />

        <TextView
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/equal"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/calc_result"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.result}"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            tools:text="4" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>